; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CClipScreenApp
LastClass=CCatchScreenDlg
NewFileInclude2=#include "ClipScreen.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CCatchScreenDlg
LastTemplate=CDialog
Resource1=IDD_CATCHSCREEN_DIALOG

[CLS:CClipScreenApp]
Type=0
HeaderFile=ClipScreen.h
ImplementationFile=ClipScreen.cpp
Filter=N
LastObject=CClipScreenApp

[DLG:IDD_CATCHSCREEN_DIALOG]
Type=1
Class=CCatchScreenDlg
ControlCount=0

[CLS:CCatchScreenDlg]
Type=0
HeaderFile=CatchScreenDlg.h
ImplementationFile=CatchScreenDlg.cpp
BaseClass=CDialog
Filter=W
LastObject=CCatchScreenDlg
VirtualFilter=dWC

