; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHomework11View
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "homework11.h"
LastPage=0

ClassCount=6
Class1=CHomework11App
Class2=CHomework11Doc
Class3=CHomework11View
Class4=CMainFrame

ResourceCount=3
Resource1=IDD_ABOUTBOX
Class5=CAboutDlg
Resource2=IDR_MAINFRAME
Class6=set
Resource3=IDD_DIALOG1

[CLS:CHomework11App]
Type=0
HeaderFile=homework11.h
ImplementationFile=homework11.cpp
Filter=N

[CLS:CHomework11Doc]
Type=0
HeaderFile=homework11Doc.h
ImplementationFile=homework11Doc.cpp
Filter=N
LastObject=CHomework11Doc

[CLS:CHomework11View]
Type=0
HeaderFile=homework11View.h
ImplementationFile=homework11View.cpp
Filter=C
BaseClass=CScrollView
VirtualFilter=VWC
LastObject=CHomework11View


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=CMainFrame




[CLS:CAboutDlg]
Type=0
HeaderFile=homework11.cpp
ImplementationFile=homework11.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
Command17=ID_setwidth
Command18=ID_colour
CommandCount=18

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_pencil
Command10=ID_brush
Command11=erase
Command12=tuoyuan
Command13=circle
Command14=rect
Command15=duobianxing
CommandCount=15

[DLG:IDD_DIALOG1]
Type=1
Class=set
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552

[CLS:set]
Type=0
HeaderFile=set.h
ImplementationFile=set.cpp
BaseClass=CDialog
Filter=D
LastObject=erase
VirtualFilter=dWC

