!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by homework11.rc
!
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDR_HOMEWOTYPE                  = 129
      integer, parameter :: IDD_DIALOG1                     = 130
      integer, parameter :: IDC_EDIT1                       = 1000
      integer, parameter :: ID_pencil                       = 32771
      integer, parameter :: ID_brush                        = 32772
      integer, parameter :: erase                           = 32773
      integer, parameter :: ID_setwidth                     = 32774
      integer, parameter :: ID_colour                       = 32775
      integer, parameter :: tuoyuan                         = 32776
      integer, parameter :: circle                          = 32777
      integer, parameter :: rect                            = 32778
      integer, parameter :: duobianxing                     = 32779
